// Mission 2-2 main code

extern void object::main() {
	object target;

	while(true)	{
		target = radar(Target2,0,180,1,100);
		if(target == null)
		{
			target = radar(SpaceShip,0,180,1,100);
			turn(direction(target.position));
			move(distance(position, target.position));
			break;
		}
		if(target.position.z > position.z) jet(0.3);
		if(target.position.z < position.z) jet(-0.3);
		if(direction(target.position) > 2) motor(0.5,1);
		if(direction(target.position) < 2) motor(1,0.5);
		if(abs(direction(target.position)) <= 2) motor(1,1);
	}
}
