// Mission 2-4 second bot code

extern void object::second() {
	object target;

	// Ore for Converter
	while (radar(Converter) == null) wait(1);
	supply(TitaniumOre, Converter);
	errmode(0);
	move(-5);
	errmode(1);

	// Recharge
	while (radar(PowerStation) == null) wait(1);
	recharge();
	supply(TitaniumOre, Converter);

	// Take blackbox
	recharge();
	supply(BlackBox, SpaceShip);
}

int object::recharge() {
	object target;

	target = radar(PowerStation);
	if (target != null) {
		while (target.busy()) wait(1);
		go(target);
		while (energyCell.energyLevel < 1) wait(1);
		return 0;
	}

	target = radar(PowerCell);
	if (target != null) {
		go(target);
		grab(EnergyCell);
		drop(Behind);
		grab();
		drop(EnergyCell);
		grab(Behind);
		drop();
		return 0;
	}

	return 1;
}

int supply(int what, int where) {
	object target;

	target = radar(what);
	if (target == null) return 1;
	go(target);
	grab();

	target = radar(where);
	if (target == null) return 2;
	go(target);
	drop();
	move(-2.5);

	return 0;
}
int supply(int what, object where) {
	object target;

	target = radar(what);
	if (target == null) return 1;
	go(target);
	grab();

	if (where == null) return 2;
	go(where);
	drop();
	move(-2.5);

	return 0;
}
int supply(object what, int where) {
	object target;

	if (what == null) return 1;
	go(what);
	grab();

	target = radar(where);
	if (target == null) return 2;
	go(target);
	drop();
	move(-2.5);

	return 0;
}
int supply(object what, object where) {

	if (what == null) return 1;
	go(what);
	grab();

	if (where == null) return 2;
	go(where);
	drop();
	move(-2.5);

	return 0;
}

void go(object target, float alt = 10.0) {
	go(target.position, alt);
}
void go(point target, float alt = 10.0) {
	errmode(0);
	goto(target, alt);
	errmode(1);
}
